Page 1:
Onginal Bill date: 
: Mr. Hari Katariya
15-JUN-22 (2: 51:00
20-JUN-22 12: 02:00
6589BHFOKUM 20-JUN-22 12: 32:22
Company: TATA COMMUNICATION ;
GST ID: 36AACCV3189Q1ZI Confirmation No. ; 1047443
Billing: CP, Wi-Fi, 10% Disc F&SB, © DIRECT PAYMENT State
nam pene a @ Rooms ~[Add: UDF.] 3 Q QQ r 239.94
-06-  @ Rooms ~[Add: UDF.] Y | 239.94
16-06-22 Laundry ~Room# 410: CHECK# 0066749 [10002} a 200.00 »s
16-06-22 SGST Laundry 9% ~Room# 410: CHECK# 0066749 [10002] 18.00 j 72
16-06-22 CGST Laundry 9% ~Room# 410: CHECK# 0066749 [10002] 18.00.—~ °
16-06-22 CGST 6% @ Rooms ~{Add: UDF.]} 239.94" |
16-06-22 SGST 6% @ Rooms ~[Add: UDF.} 239.94 4+ ™
17-06-22 CGST 6% @ Rooms ~[Add: UDF.] 180.00~
17-06-22 SGST 6% @ Rooms ~{Add: UDF.] ~ 180.00 4.
18-06-22 Laundry ~Room# 410: CHECK# 0066766 (10002) 200.00 4
18-06-22 SGST Laundry 9% ~Room# 410: CHECK# 0066766 [10002] 18.00 }
18-06-22 CGST Laundry 9% ~Room# 410: CHECK# 0066766 (10002} 18.00 =
18-06-22 Spiceit Dinner Food ~Room# 410: CHECK# 0010254 [24] 199.00 =
==================================================
